# mavendemo

./: pom.xml
mavendemo/: .project  pom.xml
mavendemo/src/main/java/com/zhh/bean/: DictDataBean.java
mavendemo/src/main/java/com/zhh/condition/: DictDataCondition.java
mavendemo/src/main/java/com/zhh/controller/: BaseController.java  HomeController.java  RoleController.java  UserController.java
mavendemo/src/main/java/com/zhh/controller/base/: BaseController.java  HomeController.java  RoleController.java  UserController.java
mavendemo/src/main/java/com/zhh/controller/chart/: ChartController.java
mavendemo/src/main/java/com/zhh/controller/dict/: DictDataController.java  DictTypeController.java
mavendemo/src/main/java/com/zhh/controller/product/: ProductController.java
mavendemo/src/main/java/com/zhh/controller/productrecord/: ProductRecordController.java
mavendemo/src/main/java/com/zhh/controller/productshop/: ProducctShopController.java  ProductShopController.java
mavendemo/src/main/java/com/zhh/dao/: IDictDataDao.java  IDictTypeDao.java  IMenuDao.java  IPermissionDao.java  IProductDao.java  IProductRecordDao.java  IProductShopDao.java  IRoleDao.java  IRoleMenuDao.java  IScheduleJobDao.java  IUserDao.java  IUserRoleDao.java
mavendemo/src/main/java/com/zhh/dao/impl/: BaseDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  ScheduleJobDao.java  UserDao.java  UserRoleDao.java
mavendemo/src/main/java/com/zhh/entity/: DictData.java  DictType.java  Menu.java  Permission.java  PermissionRole.java  Product.java  ProductRecord.java  ProductShop.java  Role.java  RoleMenu.java  ScheduleJob.java  UserEntity.java  UserRole.java
mavendemo/src/main/java/com/zhh/entity/chart/: ChartData.java
mavendemo/src/main/java/com/zhh/exception/: UserException.java
mavendemo/src/main/java/com/zhh/realm/: UserRealm.java
mavendemo/src/main/java/com/zhh/service/: DictDataService.java  DictTypeService.java  IDictDataService.java  IDictTypeService.java  IJobManagerService.java  IMenuService.java  IPermissionService.java  IProductService.java  IProductShopService.java  IRoleMenuService.java  IRoleService.java  IScheduleJobService.java  IUserRoleService.java  IUserService.java  MenuService.java  PermissionService.java  ProductRecordService.java  ProductService.java  ProductShopService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
mavendemo/src/main/java/com/zhh/service/impl/: DictDataService.java  DictTypeService.java  JobManagerService.java  MenuService.java  PermissionService.java  ProductService.java  ProductShopService.java  RoleMenuService.java  RoleService.java  ScheduleJobService.java  UserRoleService.java  UserService.java
mavendemo/src/main/java/com/zhh/util/: CommonParams.java  DateUtils.java  PageReturnParam.java  PageUtil.java  ParamsUtil.java  QuartzJobFactory.java  ReturnResult.java  SafeCompute.java  UUIDUtils.java
mavendemo/src/main/resources/com/zhh/config/: log4j.properties  maven.properties  quartz.properties
mavendemo/src/main/resources/com/zhh/mapper/: DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  ProductChartMapper.xml  ProductMapper.xml  ProductReccordMapper.xml  ProductShopMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserEntityMapper.xml  UserRoleMapper.xml
mavendemo/src/main/resources/com/zhh/spring/: spring-shiro.xml  spring.xml
mavendemo/src/main/resources/sql/: dbdata.sql  demo.sql
mavendemo/src/main/webapp/WEB-INF/: web.xml
mavendemo/src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/chart/: chart.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/common/: commonBottom.jsp  commonTop.jsp  header.jsp  left.jsp  recursive.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/ddata/: ddataList.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/dtype/: dtypeList.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/index/: index.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/precord/: precordList.jsp  updateRecord.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp  productList.jsp  updateProduct.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/pshop/: addShop.jsp  pshopList.jsp  updateShop.jsp
mavendemo/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  updateUser.jsp  userList.jsp
mavendemo/src/main/webapp/js/chart/: productChart.js
mavendemo/src/main/webapp/js/dtdata/: dtdata.js
mavendemo/src/main/webapp/js/precord/: record.js
mavendemo/src/main/webapp/js/product/: product.js
mavendemo/src/main/webapp/js/shop/: shop.js
mavendemo/src/main/webapp/js/user/: userList.js
mavendemo/src/main/webapp/plugins/bootstrap-confirm/: confirm-bootstrap.js  jquery-confirm.css
mavendemo/src/test/java/com/zhh/base/: BaseTest.java  JUnit4ClassRunner.java
mavendemo/src/test/java/com/zhh/service/: DictDataServiceTest.java  DictTypeServiceTest.java  ProductServiceTest.java  ProductShopServiceTest.java  RoleMenuServiceTest.java
mavendemo/src/test/java/com/zhh/service/impl/: JUnit4ClassRunner.java  MenuServiceTest.java  PermissionServiceTest.java  ProductServiceTest.java  ProductShopServiceTest.java  RoleMenuServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/main/java/com/zhh/dao/: IChartDao.java  IDictDataDao.java  IDictTypeDao.java  IMenuDao.java  IPermissionDao.java  IProductShopDao.java  IRoleDao.java  IRoleMenuDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/zhh/entity/: DictData.java  DictType.java  Menu.java  Permission.java  PermissionRole.java  ProductRecord.java  Role.java  RoleMenu.java  UserEntity.java  UserRole.java
src/main/java/com/zhh/exception/: UserException.java
src/main/java/com/zhh/realm/: UserRealm.java
src/main/java/com/zhh/service/: ChartService.java  DictDataService.java  DictTypeService.java  MenuService.java  (+3 more)
src/main/resources/sql/: dbdata.sql  demo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp
src/main/webapp/js/chart/: productChart.js
src/main/webapp/js/ddata/: ddata.js
src/main/webapp/js/user/: userList.js
(+92 files in other folders)
