#日志文件
log4j.rootLogger=INFO, A1 
#定义日志为控制台输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#日志布局格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
# %d--当前日期 ，%r --程序启动到日志输出时间    %t--打印日志的线程  %l --日志发生位置
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d --> %l: %m %x %n 


#定义A2为文件输出日志
log4j.appender.A2=org.apache.log4j.FileAppender
#是否立即输出日志信息
log4j.appender.A2.ImmediateFlush=true
#日志最低输出级别
log4j.appender.console.Threshold=DEBUG
#日志输出路径
log4j.appender.A2.File=E:/kaifa/log/log.log4j
#日志布局模式
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#日志格式，同A1
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#log4j.logger.com.ibatis = debug    
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug    
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug    
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug    
#log4j.logger.java.sql.Connection = debug    
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug 