#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhh_demo
#jdbc.url=jdbc:mysql://10.1.11.190:3306/zhh_demo
jdbc.username=root
jdbc.password=root
#jdbc.password=shsnc!@#